{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "1.2.2",
  "description": "__MSG_extDesc__",
  "content_scripts": [
    {
      "matches": [
        "*://v.youku.com/v_show/*",
        "*://player.youku.com/embed/*"
      ],
      "all_frames": true,
      "js": [
        "dom_gen.js",
        "md5.js",
        "hookFetch.js",
        "flv.min.js",
        "jquery-2.1.4.min.js",
        "google-style-loading.min.js",
        "CommentCoreLibrary.min.js",
        "biliplus_shield.min.js",
        "ABPlayer.min.js",
        "youku_html5.js"
      ],
      "css": [
        "ABPlayer.css"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://*/*"
      ],
      "exclude_matches": [
        "*://v.youku.com/v_show/*",
        "*://player.youku.com/embed/*"
      ],
      "all_frames": true,
      "js": [
        "dom_gen.js",
        "youku_embed_replacer.js"
      ],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": [
      "hookFetch_background.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icon.png"
  },
  "permissions": [
    "*://*/*",
    "storage"
  ],
  "icons": {
    "48": "icon.png"
  },
  "default_locale": "en",
  "options_ui": {
    "page": "options.html"
  },
  "minimum_chrome_version":"49.0"
}